{
  "name"            : "secrets",
  "version"         : "0.4.26",
  "dependencies"    : {
    "hamsa"         : "*",
    "moment"        : "*",
    "quojs"         : "*",
    "react"         : "*",
    "stylmethods"   : "*"
  }
}
